
COGNITO_CLIENT_ID='21vigrh5jvfevp5s66u9qjt0cf'
AWS_REGION='ap-south-1'
COGNITO_CLIENT_SECRET='1k496a9q5j7a47mot5d1n9lb8v60706bgl9alj5hv4c9hkfait4a'

PORT=8081
HOST=localhost
USER=root
PASSWORD=""
DATABASE="nulouhealth"

IP_PORT=192.168.1.5

DomainName = "http://localhost:4000/public"
